{
	"schemaVersion": 1,
	"id": "coosantas_random_shit",
	"version": "${version}",
	"name": "Coosanta's Random Shit",
	"description": "Random shit that Coosanta made.",
	"authors": [
		"Coosanta"
	],
	"contact": {
		"homepage": "https://discord.gg/wQtqZjYXqa",
		"sources": "https://github.com/Coosanta17/Random-Shit"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/coosantas_random_shit/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.coosanta.random_shit.RandomShit"
		],
		"client": [
			"net.coosanta.random_shit.RandomShitClient"
		],
		"fabric-datagen": [
			"net.coosanta.random_shit.RandomShitDataGenerator"
		]
	},
	"mixins": [
		"coosantas_random_shit.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}